We are going to port the Zircon Micro Kernel into Rust, and converting all the files into Rust.

It will maintain the MIT license and be called "Rustux". Below is the folder structure.

I have already converted some files, we will review those later.

Right now we are in the \rustux\src\kernel\arch\arm64\include\arch\arm64 folder.

I will feed you files from each directory to be converted into rust. Any prefix starting with zx should be changed to rx . Any references to Zircon should be changed to Rustux.


├───bootloader
│   ├───build
│   ├───include
│   │   ├───arpa
│   │   └───sys
│   ├───lib
│   │   └───efi
│   ├───scripts
│   └───src
├───docs
│   ├───abigen
│   ├───benchmarks
│   ├───ddk
│   ├───debugging
│   ├───driver_interfaces
│   ├───jitterentropy
│   ├───objects
│   ├───syscalls
│   ├───targets
│   └───tracing
├───kernel
│   ├───arch
│   │   ├───arm64
│   │   │   ├───hypervisor
│   │   │   │   └───gic
│   │   │   └───include
│   │   │       └───arch
│   │   │           └───arm64
│   │   │               └───hypervisor
│   │   │                   └───gic
│   │   └───x86
│   │       ├───hypervisor
│   │       ├───include
│   │       │   └───arch
│   │       │       └───x86
│   │       └───page_tables
│   │           └───include
│   │               └───arch
│   │                   └───x86
│   │                       └───page_tables
│   ├───dev
│   │   ├───hdcp
│   │   │   └───amlogic_s912
│   │   ├───hw_rng
│   │   │   └───include
│   │   │       └───dev
│   │   ├───intel_rng
│   │   ├───interrupt
│   │   │   ├───arm_gic
│   │   │   │   ├───common
│   │   │   │   │   └───include
│   │   │   │   │       └───dev
│   │   │   │   │           └───interrupt
│   │   │   │   ├───v2
│   │   │   │   │   └───include
│   │   │   │   │       └───dev
│   │   │   │   │           └───interrupt
│   │   │   │   └───v3
│   │   │   │       └───include
│   │   │   │           └───dev
│   │   │   │               └───interrupt
│   │   │   └───include
│   │   │       └───dev
│   │   ├───iommu
│   │   │   ├───dummy
│   │   │   │   └───include
│   │   │   │       └───dev
│   │   │   │           └───iommu
│   │   │   └───intel
│   │   │       └───include
│   │   │           └───dev
│   │   │               └───iommu
│   │   ├───pcie
│   │   │   ├───address_provider
│   │   │   └───include
│   │   │       └───dev
│   │   │           └───address_provider
│   │   ├───pdev
│   │   │   ├───include
│   │   │   │   └───pdev
│   │   │   ├───interrupt
│   │   │   ├───power
│   │   │   └───uart
│   │   ├───power
│   │   │   └───hisi
│   │   ├───psci
│   │   │   └───include
│   │   │       └───dev
│   │   ├───timer
│   │   │   └───arm_generic
│   │   │       └───include
│   │   │           └───dev
│   │   │               └───timer
│   │   ├───uart
│   │   │   ├───amlogic_s905
│   │   │   ├───mt8167
│   │   │   ├───nxp-imx
│   │   │   └───pl011
│   │   └───udisplay
│   │       └───include
│   │           └───dev
│   ├───include
│   │   ├───arch
│   │   ├───dev
│   │   ├───kernel
│   │   ├───ktl
│   │   ├───lib
│   │   ├───lk
│   │   ├───platform
│   │   ├───sys
│   │   └───syscalls
│   ├───kernel
│   ├───lib
│   │   ├───bitmap
│   │   ├───cbuf
│   │   │   └───include
│   │   │       └───lib
│   │   ├───code_patching
│   │   │   └───include
│   │   │       └───lib
│   │   ├───console
│   │   │   └───include
│   │   │       └───lib
│   │   ├───counters
│   │   │   └───include
│   │   │       └───lib
│   │   ├───crashlog
│   │   │   └───include
│   │   │       └───lib
│   │   ├───crypto
│   │   │   ├───entropy
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───crypto
│   │   │               └───entropy
│   │   ├───debug
│   │   ├───debugcommands
│   │   ├───debuglog
│   │   │   └───include
│   │   │       └───lib
│   │   ├───explicit-memory
│   │   ├───fbl
│   │   │   └───include
│   │   │       └───fbl
│   │   ├───fixed_point
│   │   │   └───include
│   │   │       └───lib
│   │   ├───gfx
│   │   │   └───include
│   │   │       └───lib
│   │   ├───gfxconsole
│   │   │   └───include
│   │   │       └───lib
│   │   ├───header_tests
│   │   ├───heap
│   │   │   ├───cmpctmalloc
│   │   │   │   └───include
│   │   │   │       └───lib
│   │   │   └───include
│   │   │       └───lib
│   │   ├───hwreg
│   │   ├───hypervisor
│   │   │   └───include
│   │   │       └───hypervisor
│   │   ├───io
│   │   │   └───include
│   │   │       └───lib
│   │   ├───ktrace
│   │   ├───libc
│   │   │   ├───include
│   │   │   └───string
│   │   │       └───arch
│   │   │           ├───arm64
│   │   │           └───x86
│   │   ├───lockdep
│   │   ├───memory_limit
│   │   │   └───include
│   │   │       └───lib
│   │   ├───mtrace
│   │   ├───oom
│   │   │   └───include
│   │   │       └───lib
│   │   ├───pci
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───pci
│   │   ├───pow2_range_allocator
│   │   │   └───include
│   │   │       └───lib
│   │   ├───pretty
│   │   ├───region-alloc
│   │   ├───smbios
│   │   ├───topology
│   │   │   └───include
│   │   │       └───lib
│   │   ├───unittest
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───unittest
│   │   ├───userboot
│   │   ├───user_copy
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───user_copy
│   │   ├───vdso
│   │   │   └───include
│   │   │       └───lib
│   │   ├───version
│   │   │   └───include
│   │   │       └───lib
│   │   ├───watchdog
│   │   │   └───include
│   │   │       └───lib
│   │   ├───zbi
│   │   ├───zircon-internal
│   │   └───zxcpp
│   ├───object
│   │   └───include
│   │       └───object
│   ├───platform
│   │   ├───generic-arm
│   │   └───pc
│   │       └───include
│   │           └───platform
│   │               └───pc
│   ├───project
│   │   └───virtual
│   ├───syscalls
│   ├───target
│   │   ├───arm64
│   │   │   ├───board
│   │   │   │   ├───cleo
│   │   │   │   ├───eagle
│   │   │   │   ├───hikey960
│   │   │   │   ├───imx8mevk
│   │   │   │   ├───imx8mmevk
│   │   │   │   ├───kirin970
│   │   │   │   ├───mt8167s_ref
│   │   │   │   ├───qemu
│   │   │   │   ├───sherlock
│   │   │   │   └───vim2
│   │   │   │       └───firmware
│   │   │   ├───boot-shim
│   │   │   └───dtb
│   │   └───pc
│   │       └───multiboot
│   ├───tests
│   ├───top
│   └───vm
│       └───include
│           └───vm
├───make
├───prebuilt
│   └───images
├───public
├───scripts
│   └───entropy-test
│       └───jitterentropy
├───system
│   ├───banjo
│   │   ├───ddk-driver
│   │   ├───ddk-physiter
│   │   ├───ddk-protocol-acpi
│   │   ├───ddk-protocol-amlogiccanvas
│   │   ├───ddk-protocol-badblock
│   │   ├───ddk-protocol-block
│   │   ├───ddk-protocol-bt-gattsvc
│   │   ├───ddk-protocol-bt-hci
│   │   ├───ddk-protocol-clk
│   │   ├───ddk-protocol-display-controller
│   │   ├───ddk-protocol-ethernet
│   │   ├───ddk-protocol-ethernet-board
│   │   ├───ddk-protocol-ethernet-mac
│   │   ├───ddk-protocol-gpio
│   │   ├───ddk-protocol-gpioimpl
│   │   ├───ddk-protocol-hidbus
│   │   ├───ddk-protocol-i2c
│   │   ├───ddk-protocol-i2cimpl
│   │   ├───ddk-protocol-intelgpucore
│   │   ├───ddk-protocol-intelhda-codec
│   │   ├───ddk-protocol-intelhda-dsp
│   │   ├───ddk-protocol-iommu
│   │   ├───ddk-protocol-mailbox
│   │   ├───ddk-protocol-mipicsi
│   │   ├───ddk-protocol-nand
│   │   ├───ddk-protocol-pci
│   │   ├───ddk-protocol-pciroot
│   │   ├───ddk-protocol-platform-bus
│   │   ├───ddk-protocol-platform-device
│   │   ├───ddk-protocol-platform-proxy
│   │   ├───ddk-protocol-rawnand
│   │   ├───ddk-protocol-scpi
│   │   ├───ddk-protocol-sdhci
│   │   ├───ddk-protocol-sdio
│   │   ├───ddk-protocol-sdmmc
│   │   ├───ddk-protocol-serial
│   │   ├───ddk-protocol-serialimpl
│   │   ├───ddk-protocol-test
│   │   ├───ddk-protocol-usb
│   │   ├───ddk-protocol-usb-bus
│   │   ├───ddk-protocol-usb-composite
│   │   ├───ddk-protocol-usb-dci
│   │   ├───ddk-protocol-usb-function
│   │   ├───ddk-protocol-usb-hci
│   │   ├───ddk-protocol-usb-hub
│   │   ├───ddk-protocol-usb-modeswitch
│   │   ├───ddk-protocol-usb-request
│   │   ├───zircon-device-audio
│   │   ├───zircon-device-block
│   │   ├───zircon-device-nand
│   │   ├───zircon-hw-pci
│   │   ├───zircon-hw-usb
│   │   ├───zircon-hw-usb-hub
│   │   └───zircon-syscalls-pci
│   ├───core
│   │   ├───bootsvc
│   │   ├───devmgr
│   │   │   ├───devhost
│   │   │   ├───devmgr
│   │   │   ├───dmctl
│   │   │   ├───fshost
│   │   │   └───shared
│   │   ├───netsvc
│   │   ├───pwrbtn-monitor
│   │   ├───svchost
│   │   ├───userboot
│   │   └───virtcon
│   ├───dev
│   │   ├───audio
│   │   │   ├───astro-pdm-input
│   │   │   ├───astro-tdm-output
│   │   │   ├───gauss-pdm-input
│   │   │   ├───gauss-tdm
│   │   │   ├───intel-hda
│   │   │   │   ├───codecs
│   │   │   │   │   ├───qemu
│   │   │   │   │   └───realtek
│   │   │   │   ├───controller
│   │   │   │   └───dsp
│   │   │   ├───lib
│   │   │   │   └───simple-audio-stream
│   │   │   │       └───include
│   │   │   │           └───lib
│   │   │   │               └───simple-audio-stream
│   │   │   ├───sherlock-pdm-input
│   │   │   ├───sherlock-tdm-output
│   │   │   └───usb-audio
│   │   ├───backlight
│   │   │   └───ti-lp8556
│   │   ├───block
│   │   │   ├───ahci
│   │   │   ├───aml-sd-emmc
│   │   │   ├───block
│   │   │   ├───bootpart
│   │   │   ├───ftl
│   │   │   │   └───test
│   │   │   ├───fvm
│   │   │   │   └───test
│   │   │   ├───gpt
│   │   │   ├───imx-sdhci
│   │   │   ├───mbr
│   │   │   ├───mtk-sdmmc
│   │   │   ├───nvme
│   │   │   ├───pci-sdhci
│   │   │   ├───ramdisk
│   │   │   ├───sdhci
│   │   │   ├───sdmmc
│   │   │   ├───ums-function
│   │   │   ├───usb-mass-storage
│   │   │   └───zxcrypt
│   │   ├───bluetooth
│   │   │   ├───bt-hci-broadcom
│   │   │   ├───bt-transport-uart
│   │   │   └───bt-transport-usb
│   │   ├───board
│   │   │   ├───astro
│   │   │   ├───gauss
│   │   │   ├───hikey960
│   │   │   ├───imx8mevk
│   │   │   ├───imx8mmevk
│   │   │   ├───machina
│   │   │   ├───mt8167s_ref
│   │   │   ├───qemu
│   │   │   ├───sherlock
│   │   │   ├───test
│   │   │   │   └───test
│   │   │   └───vim
│   │   ├───bus
│   │   │   ├───acpi
│   │   │   │   ├───dev
│   │   │   │   │   └───dev-cros-ec
│   │   │   │   └───include
│   │   │   ├───pci
│   │   │   │   └───kpci
│   │   │   ├───platform
│   │   │   └───virtio
│   │   │       └───backends
│   │   ├───camera
│   │   │   ├───aml-mipicsi
│   │   │   └───imx227
│   │   ├───clk
│   │   │   ├───amlogic-clk
│   │   │   ├───hisi-lib
│   │   │   │   └───include
│   │   │   │       └───dev
│   │   │   │           └───clk
│   │   │   │               └───hisi-lib
│   │   │   ├───hisi3660
│   │   │   └───mtk-clk
│   │   ├───codec
│   │   │   ├───alc5514
│   │   │   └───max98927
│   │   ├───display
│   │   │   ├───aml-canvas
│   │   │   ├───astro-display
│   │   │   ├───display
│   │   │   ├───dummy
│   │   │   ├───hikey-display
│   │   │   ├───imx8m-display
│   │   │   ├───intel-i915
│   │   │   ├───led2472g
│   │   │   ├───mt8167s-display
│   │   │   ├───simple
│   │   │   └───vim-display
│   │   ├───ethernet
│   │   │   ├───aml-ethernet-s912
│   │   │   ├───asix-88179
│   │   │   ├───asix-88772b
│   │   │   ├───dwmac
│   │   │   ├───ethernet
│   │   │   ├───ethertap
│   │   │   ├───intel-ethernet
│   │   │   ├───realtek-8111
│   │   │   ├───realtek-8211f
│   │   │   ├───rndis
│   │   │   ├───usb-cdc-ecm
│   │   │   └───usb-cdc-function
│   │   ├───gpio
│   │   │   ├───aml-axg-gpio
│   │   │   ├───aml-gxl-gpio
│   │   │   ├───gpio-test
│   │   │   ├───imx8
│   │   │   ├───mt-8167
│   │   │   └───pl061
│   │   │       └───include
│   │   │           └───gpio
│   │   │               └───pl061
│   │   ├───gpu
│   │   │   └───aml-gpu
│   │   ├───i2c
│   │   │   ├───aml-i2c
│   │   │   ├───dw-i2c
│   │   │   ├───imx-i2c
│   │   │   ├───intel-i2c
│   │   │   └───mt8167-i2c
│   │   ├───input
│   │   │   ├───focaltech
│   │   │   ├───goodix
│   │   │   ├───hid
│   │   │   ├───hid-buttons
│   │   │   ├───hidctl
│   │   │   ├───i2c-hid
│   │   │   ├───pc-ps2
│   │   │   └───usb-hid
│   │   ├───lib
│   │   │   ├───amlogic
│   │   │   │   └───include
│   │   │   │       └───soc
│   │   │   │           ├───aml-a113
│   │   │   │           ├───aml-common
│   │   │   │           ├───aml-meson
│   │   │   │           ├───aml-s905
│   │   │   │           ├───aml-s905d2
│   │   │   │           ├───aml-s905x
│   │   │   │           ├───aml-s912
│   │   │   │           └───aml-t931
│   │   │   ├───broadcom
│   │   │   │   └───include
│   │   │   │       └───wifi
│   │   │   ├───fake-bti
│   │   │   │   └───include
│   │   │   │       └───lib
│   │   │   │           └───fake-bti
│   │   │   ├───fake_ddk
│   │   │   │   └───include
│   │   │   │       └───lib
│   │   │   │           └───fake_ddk
│   │   │   ├───hi3660
│   │   │   │   └───include
│   │   │   │       └───soc
│   │   │   │           └───hi3660
│   │   │   ├───imx8m
│   │   │   │   └───include
│   │   │   │       └───soc
│   │   │   │           ├───imx8m
│   │   │   │           └───imx8m-mini
│   │   │   ├───mock_mmio_reg
│   │   │   │   └───include
│   │   │   │       └───mock_mmio_reg
│   │   │   ├───mt8167
│   │   │   │   └───include
│   │   │   │       └───soc
│   │   │   │           └───mt8167
│   │   │   └───usb
│   │   │       └───include
│   │   │           └───usb
│   │   ├───light
│   │   │   └───ams-light
│   │   ├───misc
│   │   │   ├───builtin
│   │   │   ├───console
│   │   │   ├───cpu-trace
│   │   │   ├───ktrace
│   │   │   ├───pty
│   │   │   ├───sysinfo
│   │   │   ├───test
│   │   │   └───tpm
│   │   ├───nand
│   │   │   ├───aml-rawnand
│   │   │   ├───broker
│   │   │   │   └───test
│   │   │   ├───nand
│   │   │   ├───nandpart
│   │   │   │   └───test
│   │   │   ├───ram-nand
│   │   │   │   └───test
│   │   │   └───skip-block
│   │   │       └───test
│   │   ├───pci
│   │   │   ├───amlogic-pcie
│   │   │   └───designware
│   │   │       └───include
│   │   │           └───dev
│   │   │               └───pci
│   │   │                   └───designware
│   │   ├───rtc
│   │   │   ├───fallback
│   │   │   ├───intel-rtc
│   │   │   ├───nxp
│   │   │   └───pl031-rtc
│   │   ├───sample
│   │   │   └───fifo
│   │   ├───scpi
│   │   │   └───aml-scpi-s912
│   │   ├───serial
│   │   │   ├───aml-uart
│   │   │   ├───ftdi
│   │   │   ├───intel-serialio
│   │   │   │   ├───dma
│   │   │   │   ├───intel-serialio-include
│   │   │   │   │   └───intel-serialio
│   │   │   │   ├───sdio
│   │   │   │   ├───spi
│   │   │   │   └───uart
│   │   │   └───serial
│   │   ├───tee
│   │   │   └───optee
│   │   ├───test
│   │   │   ├───ddk-test
│   │   │   └───sysdev
│   │   ├───thermal
│   │   │   ├───aml-thermal-s905d2g
│   │   │   ├───aml-thermal-s912
│   │   │   └───mtk-thermal
│   │   ├───usb
│   │   │   ├───dwc3
│   │   │   ├───hikey-usb
│   │   │   ├───mt-musb-peripheral
│   │   │   ├───usb-bus
│   │   │   ├───usb-composite
│   │   │   ├───usb-dfu
│   │   │   ├───usb-hub
│   │   │   ├───usb-peripheral
│   │   │   ├───usb-peripheral-test
│   │   │   ├───usb-test
│   │   │   │   ├───flash-programmer
│   │   │   │   ├───fx3
│   │   │   │   └───usb-tester
│   │   │   └───xhci
│   │   └───video
│   │       └───usb-video
│   ├───fidl
│   │   ├───fuchsia-cobalt
│   │   ├───fuchsia-crash
│   │   ├───fuchsia-device-manager
│   │   ├───fuchsia-device-test
│   │   ├───fuchsia-hardware-backlight
│   │   ├───fuchsia-hardware-block
│   │   ├───fuchsia-hardware-camera
│   │   ├───fuchsia-hardware-display
│   │   ├───fuchsia-hardware-ethernet
│   │   ├───fuchsia-hardware-gpu-clock
│   │   ├───fuchsia-hardware-i2c
│   │   ├───fuchsia-hardware-input
│   │   ├───fuchsia-hardware-nand
│   │   ├───fuchsia-hardware-power
│   │   ├───fuchsia-hardware-rtc
│   │   ├───fuchsia-hardware-skipblock
│   │   ├───fuchsia-hardware-tee
│   │   ├───fuchsia-hardware-usb-device
│   │   ├───fuchsia-hardware-usb-tester
│   │   ├───fuchsia-hardware-vsock
│   │   ├───fuchsia-inspect
│   │   ├───fuchsia-io
│   │   ├───fuchsia-ldsvc
│   │   ├───fuchsia-logger
│   │   ├───fuchsia-mem
│   │   ├───fuchsia-minfs
│   │   ├───fuchsia-nand
│   │   ├───fuchsia-net
│   │   ├───fuchsia-net-stack
│   │   ├───fuchsia-process
│   │   ├───fuchsia-sysinfo
│   │   ├───fuchsia-sysmem
│   │   ├───fuchsia-tracelink
│   │   ├───fuchsia-usb-debug
│   │   ├───zircon-usb-peripheral
│   │   └───zircon-usb-test-fwloader
│   ├───host
│   │   ├───abigen
│   │   │   └───parser
│   │   ├───banjo
│   │   │   ├───compiler
│   │   │   ├───examples
│   │   │   │   ├───library-a
│   │   │   │   └───library-b
│   │   │   ├───formatter
│   │   │   ├───include
│   │   │   │   └───banjo
│   │   │   └───lib
│   │   ├───blobfs
│   │   ├───bootserver
│   │   ├───fidl
│   │   │   ├───compiler
│   │   │   ├───examples
│   │   │   │   ├───library-a
│   │   │   │   └───library-b
│   │   │   ├───formatter
│   │   │   ├───include
│   │   │   │   └───fidl
│   │   │   └───lib
│   │   ├───filterc
│   │   ├───fvm
│   │   ├───h2md
│   │   ├───kernel-buildsig
│   │   ├───loglistener
│   │   ├───merkleroot
│   │   ├───minfs
│   │   ├───mkfs-msdosfs
│   │   ├───mkkdtb
│   │   ├───netprotocol
│   │   ├───runtests
│   │   ├───xdc-server
│   │   └───zbi
│   ├───private
│   │   ├───efi
│   │   │   └───protocol
│   │   └───zircon
│   │       └───font
│   ├───public
│   │   └───zircon
│   │       ├───boot
│   │       ├───device
│   │       ├───driver
│   │       ├───hw
│   │       │   └───usb
│   │       └───syscalls
│   ├───uapp
│   │   ├───aslr-analysis
│   │   ├───audio
│   │   ├───audio-codec
│   │   ├───backlight
│   │   ├───banjo-dummy
│   │   ├───biotime
│   │   ├───blktest
│   │   ├───blobfs
│   │   ├───channel-perf
│   │   ├───clock
│   │   ├───crasher
│   │   ├───dd
│   │   ├───df
│   │   ├───disk-pave
│   │   │   └───test
│   │   ├───display-test
│   │   ├───dlog
│   │   ├───driverctl
│   │   ├───ethtool
│   │   ├───fs-fsck
│   │   ├───fs-mkfs
│   │   ├───fs-mount
│   │   ├───fs-umount
│   │   ├───fuzz
│   │   ├───fvm-check
│   │   ├───gfxfractal
│   │   ├───gfxlatency
│   │   ├───gfxtest
│   │   ├───gpt
│   │   ├───hid
│   │   ├───hidsensor
│   │   ├───hidtouch
│   │   ├───i2c
│   │   ├───ihda
│   │   ├───iochk
│   │   ├───iotime
│   │   ├───kstress
│   │   ├───loadgen
│   │   ├───lsblk
│   │   ├───lsdev
│   │   ├───lspwr
│   │   ├───lsusb
│   │   ├───lz4
│   │   ├───midiecho
│   │   ├───minfs
│   │   ├───namespace
│   │   ├───nand-loader
│   │   ├───nand-util
│   │   ├───netdump
│   │   ├───ping
│   │   ├───psutils
│   │   ├───rng-trials
│   │   ├───run-vc
│   │   ├───runtests
│   │   ├───serial-test
│   │   ├───spawn
│   │   ├───storage-metrics
│   │   ├───strerror
│   │   ├───suspendtest
│   │   ├───sysconfig
│   │   ├───system-version
│   │   ├───tee-test
│   │   ├───thread-depth
│   │   ├───thread-stress
│   │   ├───trace-benchmark
│   │   ├───trace-example
│   │   ├───traceme
│   │   ├───unbind
│   │   ├───usb-fwloader
│   │   ├───usbctl
│   │   ├───waitfor
│   │   ├───watch
│   │   └───xdc-test
│   ├───ulib
│   │   ├───async
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───async
│   │   │               └───cpp
│   │   ├───async-loop
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───async-loop
│   │   │               └───cpp
│   │   ├───async-testutils
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───async-testutils
│   │   ├───audio-driver-proto
│   │   │   └───include
│   │   │       └───audio-proto
│   │   ├───audio-proto-utils
│   │   │   └───include
│   │   │       └───audio-proto-utils
│   │   ├───audio-utils
│   │   │   └───include
│   │   │       └───audio-utils
│   │   ├───backtrace-request
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───backtrace-request
│   │   ├───bitmap
│   │   │   └───include
│   │   │       └───bitmap
│   │   ├───blktest
│   │   │   └───include
│   │   │       └───blktest
│   │   ├───blobfs
│   │   │   ├───include
│   │   │   │   └───blobfs
│   │   │   │       └───iterator
│   │   │   ├───iterator
│   │   │   └───test
│   │   ├───block-client
│   │   │   └───include
│   │   │       └───block-client
│   │   │           └───cpp
│   │   ├───bootdata
│   │   │   └───include
│   │   │       └───bootdata
│   │   ├───bootfs
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───bootfs
│   │   ├───bootsvc-protocol
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───bootsvc-protocol
│   │   ├───c
│   │   ├───chromeos-disk-setup
│   │   │   └───include
│   │   │       └───chromeos-disk-setup
│   │   ├───cobalt-client
│   │   │   └───include
│   │   │       └───cobalt-client
│   │   │           └───cpp
│   │   ├───crypto
│   │   │   └───include
│   │   │       └───crypto
│   │   ├───ddk
│   │   │   └───include
│   │   │       ├───ddk
│   │   │       │   ├───metadata
│   │   │       │   ├───protocol
│   │   │       │   └───trace
│   │   │       └───hw
│   │   ├───ddktl
│   │   │   ├───include
│   │   │   │   └───ddktl
│   │   │   │       └───protocol
│   │   │   └───test
│   │   ├───devmgr-integration-test
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───devmgr-integration-test
│   │   ├───devmgr-launcher
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───devmgr-launcher
│   │   ├───digest
│   │   │   └───include
│   │   │       └───digest
│   │   ├───dispatcher-pool
│   │   │   └───include
│   │   │       └───dispatcher-pool
│   │   ├───driver
│   │   ├───driver-info
│   │   │   └───include
│   │   │       └───driver-info
│   │   ├───edid
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───edid
│   │   ├───elf-search
│   │   │   └───include
│   │   ├───elfload
│   │   │   └───include
│   │   │       └───elfload
│   │   ├───explicit-memory
│   │   │   └───include
│   │   │       └───explicit-memory
│   │   ├───fbl
│   │   │   └───include
│   │   │       └───fbl
│   │   ├───fdio
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───fdio
│   │   ├───fidl
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───fidl
│   │   │               ├───cpp
│   │   │               └───llcpp
│   │   ├───fidl-async
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───fidl-async
│   │   ├───fidl-utils
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───fidl-utils
│   │   ├───fit
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───fit
│   │   ├───framebuffer
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───framebuffer
│   │   ├───fs
│   │   │   └───include
│   │   │       └───fs
│   │   ├───fs-host
│   │   │   └───include
│   │   │       └───fs-host
│   │   ├───fs-management
│   │   │   └───include
│   │   │       └───fs-management
│   │   ├───fs-test-utils
│   │   │   └───include
│   │   │       └───fs-test-utils
│   │   ├───ftl
│   │   │   ├───ftln
│   │   │   ├───inc
│   │   │   │   └───kprivate
│   │   │   ├───include
│   │   │   │   └───lib
│   │   │   │       └───ftl
│   │   │   ├───ndm
│   │   │   └───utils
│   │   ├───fuzz-utils
│   │   │   └───include
│   │   │       └───fuzz-utils
│   │   ├───fvm
│   │   │   └───include
│   │   │       └───fvm
│   │   ├───fvm-host
│   │   │   ├───container
│   │   │   ├───format
│   │   │   └───include
│   │   │       └───fvm-host
│   │   ├───fzl
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───fzl
│   │   ├───gfx
│   │   │   └───include
│   │   │       └───gfx
│   │   ├───gpt
│   │   │   └───include
│   │   │       └───gpt
│   │   ├───hid
│   │   │   └───include
│   │   │       └───hid
│   │   ├───hid-parser
│   │   │   └───include
│   │   │       └───hid-parser
│   │   ├───hwreg
│   │   │   └───include
│   │   │       └───hwreg
│   │   ├───inet6
│   │   │   └───include
│   │   │       └───inet6
│   │   ├───inspect
│   │   │   ├───include
│   │   │   │   └───lib
│   │   │   │       └───inspect
│   │   │   └───test
│   │   ├───inspector
│   │   │   └───include
│   │   │       └───inspector
│   │   ├───intel-hda
│   │   │   ├───codec-utils
│   │   │   ├───include
│   │   │   │   └───intel-hda
│   │   │   │       ├───codec-utils
│   │   │   │       └───utils
│   │   │   └───utils
│   │   ├───kvstore
│   │   │   └───include
│   │   │       └───kvstore
│   │   ├───launchpad
│   │   │   └───include
│   │   │       └───launchpad
│   │   ├───ldmsg
│   │   │   └───include
│   │   │       └───ldmsg
│   │   ├───libzbi
│   │   │   └───include
│   │   │       └───libzbi
│   │   ├───loader-service
│   │   │   └───include
│   │   │       └───loader-service
│   │   ├───lockdep
│   │   │   └───include
│   │   │       └───lockdep
│   │   ├───logger
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───logger
│   │   ├───memfs
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───memfs
│   │   │               └───cpp
│   │   ├───minfs
│   │   │   └───include
│   │   │       └───minfs
│   │   ├───mini-process
│   │   │   └───include
│   │   │       └───mini-process
│   │   ├───pci
│   │   │   └───include
│   │   │       └───pci
│   │   ├───perftest
│   │   │   └───include
│   │   │       └───perftest
│   │   ├───port
│   │   │   └───include
│   │   │       └───port
│   │   ├───pretty
│   │   │   └───include
│   │   │       └───pretty
│   │   ├───process-launcher
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───process-launcher
│   │   ├───region-alloc
│   │   │   └───include
│   │   │       └───region-alloc
│   │   ├───rtc
│   │   │   └───include
│   │   ├───runtests-utils
│   │   │   └───include
│   │   │       └───runtests-utils
│   │   ├───runtime
│   │   │   └───include
│   │   │       └───runtime
│   │   ├───smbios
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───smbios
│   │   ├───svc
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───svc
│   │   ├───sync
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───sync
│   │   │               └───internal
│   │   ├───syslog
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───syslog
│   │   ├───sysmem
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───sysmem
│   │   ├───task-utils
│   │   │   └───include
│   │   │       └───task-utils
│   │   ├───tee-client-api
│   │   │   └───include
│   │   │       └───tee-client-api
│   │   ├───test-utils
│   │   │   └───include
│   │   │       └───test-utils
│   │   ├───tftp
│   │   │   └───include
│   │   │       └───tftp
│   │   ├───trace
│   │   │   └───include
│   │   │       └───trace
│   │   │           └───internal
│   │   ├───trace-engine
│   │   │   └───include
│   │   │       └───trace-engine
│   │   ├───trace-provider
│   │   │   └───include
│   │   │       └───trace-provider
│   │   ├───trace-reader
│   │   │   └───include
│   │   │       └───trace-reader
│   │   ├───trace-test-utils
│   │   │   └───include
│   │   │       └───trace-test-utils
│   │   ├───trace-vthread
│   │   │   └───include
│   │   │       └───trace-vthread
│   │   │           └───internal
│   │   ├───unittest
│   │   │   └───include
│   │   │       └───unittest
│   │   ├───utf_conversion
│   │   │   └───include
│   │   │       └───utf_conversion
│   │   ├───virtio
│   │   │   └───include
│   │   │       └───virtio
│   │   ├───xdc-host-utils
│   │   │   └───include
│   │   │       └───xdc-host-utils
│   │   ├───xdc-server-utils
│   │   │   └───include
│   │   │       └───xdc-server-utils
│   │   ├───zircon
│   │   │   └───include
│   │   │       └───zircon
│   │   ├───zircon-internal
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───zircon-internal
│   │   │               └───device
│   │   │                   └───cpu-trace
│   │   ├───zx
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───zx
│   │   ├───zxcpp
│   │   ├───zxcrypt
│   │   │   └───include
│   │   │       └───zxcrypt
│   │   ├───zxio
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───zxio
│   │   ├───zxs
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───zxs
│   │   └───zxtest
│   │       ├───include
│   │       │   └───zxtest
│   │       │       └───base
│   │       └───test
│   └───utest
│       ├───abigen
│       ├───async
│       ├───async-loop
│       ├───async-testutils
│       ├───backtrace-request
│       ├───bad-kernel-access
│       ├───banjo-compiler
│       │   └───testdata
│       ├───biotime
│       ├───bitmap
│       ├───blobfs
│       ├───blobfs-bench
│       ├───camera
│       ├───channel-fatal
│       ├───chromeos-disk-setup
│       ├───cleanup
│       ├───cobalt-client
│       ├───compiler
│       ├───core
│       │   ├───bad-syscall
│       │   ├───c11-condvar
│       │   ├───c11-mutex
│       │   ├───c11-thread
│       │   ├───channel
│       │   ├───clock
│       │   ├───condition-generic
│       │   ├───cookies
│       │   ├───echo
│       │   ├───elf-tls
│       │   ├───event-pair
│       │   ├───fifo
│       │   ├───futex
│       │   ├───handle-close
│       │   ├───handle-info
│       │   ├───handle-transfer
│       │   ├───handle-wait
│       │   ├───interrupt
│       │   ├───job
│       │   ├───memory-mapping
│       │   ├───object-child
│       │   ├───object-info
│       │   ├───port
│       │   ├───process
│       │   ├───profile
│       │   ├───pthread
│       │   ├───pthread-barrier
│       │   ├───pthread-tls
│       │   ├───resource
│       │   ├───socket
│       │   ├───stack
│       │   ├───sync-completion
│       │   ├───sync-condition
│       │   ├───sync-mutex
│       │   ├───threads
│       │   │   └───thread-functions
│       │   ├───time
│       │   ├───vmar
│       │   └───vmo-signal
│       ├───cprng
│       ├───crypto
│       ├───ctor
│       │   └───dso-ctor
│       ├───debugger
│       ├───devfs
│       ├───digest
│       ├───dlfcn
│       ├───dlopen-indirect-deps
│       │   └───dlopen-indirect-deps-test-module
│       │       └───dlopen-indirect-deps-test-liba
│       │           └───dlopen-indirect-deps-test-libb
│       ├───driver-tests
│       ├───dump1
│       ├───edid
│       ├───elf-search
│       ├───entropy
│       ├───errno
│       ├───ethernet
│       ├───events
│       ├───evil
│       ├───exception
│       ├───exit
│       ├───fbl
│       │   └───include
│       │       └───fbl
│       │           └───tests
│       │               └───intrusive_containers
│       ├───fdio
│       ├───fidl
│       │   └───fidl
│       ├───fidl-compiler
│       │   └───testdata
│       ├───fidl-simple
│       ├───fit
│       │   └───examples
│       ├───fpu
│       ├───fs
│       ├───fs-bench
│       ├───fs-host
│       ├───fs-management
│       ├───fs-test-utils
│       ├───fs-vnode
│       ├───fuzz-utils
│       ├───fvm
│       ├───fvm-host
│       ├───fzl
│       ├───getentropy
│       ├───handle-alias
│       ├───hid
│       ├───hid-parser
│       ├───hypervisor
│       ├───int-types
│       ├───kernel-unittests
│       ├───launchpad
│       ├───libfzl
│       ├───libhwreg
│       ├───libzx
│       ├───logger
│       ├───memfs
│       ├───msd
│       ├───namespace
│       ├───perftest
│       ├───platform-bus
│       ├───policy
│       ├───posixio
│       ├───processor
│       ├───property
│       ├───pty
│       ├───qsort
│       ├───race-tests
│       ├───ramdisk
│       ├───region-alloc
│       ├───register-state
│       ├───rtc-lib
│       ├───runtests-utils
│       │   └───helper
│       ├───sanitizer
│       ├───spawn
│       ├───stdio
│       ├───sysconf
│       ├───sysinfo
│       ├───syslog
│       ├───task-utils
│       ├───thread-initial-state
│       ├───thread-state
│       ├───time
│       ├───timers
│       ├───trace
│       ├───trace-reader
│       ├───usb
│       ├───utf_conversion
│       ├───util
│       ├───vdso
│       ├───vdso-base
│       ├───vdso-variant
│       │   └───helper
│       ├───vmo
│       ├───x86-umip
│       ├───zbi
│       ├───zxcrypt
│       ├───zxio
│       └───zxs
└───third_party
    ├───dev
    │   └───ethernet
    │       └───e1000
    ├───lib
    │   ├───acpica
    │   │   ├───generate
    │   │   │   ├───lint
    │   │   │   ├───release
    │   │   │   └───unix
    │   │   │       ├───acpibin
    │   │   │       ├───acpidump
    │   │   │       ├───acpiexamples
    │   │   │       ├───acpiexec
    │   │   │       ├───acpihelp
    │   │   │       ├───acpinames
    │   │   │       ├───acpisrc
    │   │   │       ├───acpixtract
    │   │   │       └───iasl
    │   │   ├───source
    │   │   │   ├───common
    │   │   │   ├───compiler
    │   │   │   ├───components
    │   │   │   │   ├───debugger
    │   │   │   │   ├───disassembler
    │   │   │   │   ├───dispatcher
    │   │   │   │   ├───events
    │   │   │   │   ├───executer
    │   │   │   │   ├───hardware
    │   │   │   │   ├───namespace
    │   │   │   │   ├───parser
    │   │   │   │   ├───resources
    │   │   │   │   ├───tables
    │   │   │   │   └───utilities
    │   │   │   ├───include
    │   │   │   │   └───acpica
    │   │   │   │       └───platform
    │   │   │   ├───os_specific
    │   │   │   │   └───service_layers
    │   │   │   └───tools
    │   │   │       ├───acpibin
    │   │   │       ├───acpidump
    │   │   │       ├───acpiexec
    │   │   │       ├───acpihelp
    │   │   │       ├───acpinames
    │   │   │       ├───acpisrc
    │   │   │       ├───acpixtract
    │   │   │       └───examples
    │   │   └───tests
    │   │       ├───misc
    │   │       └───templates
    │   ├───cksum
    │   ├───cortex-strings
    │   │   ├───no-neon
    │   │   │   └───src
    │   │   │       └───aarch64
    │   │   └───src
    │   │       └───aarch64
    │   ├───cryptolib
    │   ├───jitterentropy
    │   │   ├───arch
    │   │   │   ├───arm64
    │   │   │   └───x86
    │   │   ├───doc
    │   │   └───include
    │   │       └───lib
    │   │           └───jitterentropy
    │   ├───lz4
    │   └───uboringssl
    ├───tools
    │   └───android
    │       └───avb
    │           └───test
    │               └───data
    ├───uapp
    │   ├───dash
    │   │   └───src
    │   │       ├───bltin
    │   │       └───funcs
    │   ├───fsck-msdosfs
    │   ├───kilo
    │   └───mkfs-msdosfs
    └───ulib
        ├───acpica
        ├───backtrace
        │   └───include
        │       └───backtrace
        ├───chromiumos-platform-ec
        │   └───include
        │       └───chromiumos-platform-ec
        ├───cksum
        │   └───include
        │       └───lib
        ├───cryptolib
        │   └───include
        │       └───lib
        │           └───crypto
        ├───jemalloc
        │   ├───bin
        │   ├───doc
        │   ├───include
        │   │   ├───jemalloc
        │   │   │   └───internal
        │   │   └───msvc_compat
        │   │       └───C99
        │   ├───m4
        │   ├───msvc
        │   │   └───projects
        │   │       └───vc2015
        │   │           ├───jemalloc
        │   │           └───test_threads
        │   ├───src
        │   └───test
        │       ├───include
        │       │   └───test
        │       ├───integration
        │       ├───src
        │       ├───stress
        │       └───unit
        ├───linenoise
        │   └───include
        │       └───linenoise
        ├───lz4
        │   └───include
        │       └───lz4
        ├───musl
        │   ├───arch
        │   │   ├───aarch64
        │   │   └───x86_64
        │   ├───include
        │   │   ├───arpa
        │   │   ├───bits
        │   │   │   ├───aarch64
        │   │   │   └───x86_64
        │   │   ├───net
        │   │   ├───netinet
        │   │   ├───netpacket
        │   │   ├───sys
        │   │   └───zircon
        │   ├───ldso
        │   ├───pthread
        │   ├───sanitizers
        │   ├───src
        │   │   ├───complex
        │   │   ├───conf
        │   │   ├───crypt
        │   │   ├───ctype
        │   │   ├───dirent
        │   │   ├───env
        │   │   ├───errno
        │   │   ├───exit
        │   │   ├───fcntl
        │   │   ├───fenv
        │   │   │   ├───aarch64
        │   │   │   └───x86_64
        │   │   ├───internal
        │   │   ├───ipc
        │   │   ├───ldso
        │   │   │   ├───aarch64
        │   │   │   └───x86_64
        │   │   ├───legacy
        │   │   ├───linux
        │   │   ├───locale
        │   │   ├───math
        │   │   │   ├───aarch64
        │   │   │   └───x86_64
        │   │   ├───misc
        │   │   ├───mman
        │   │   ├───multibyte
        │   │   ├───network
        │   │   ├───passwd
        │   │   ├───prng
        │   │   ├───process
        │   │   ├───regex
        │   │   ├───sched
        │   │   ├───setjmp
        │   │   │   ├───aarch64
        │   │   │   └───x86_64
        │   │   ├───signal
        │   │   ├───stat
        │   │   ├───stdio
        │   │   ├───stdlib
        │   │   ├───string
        │   │   │   ├───aarch64
        │   │   │   └───x86_64
        │   │   ├───temp
        │   │   ├───termios
        │   │   ├───thread
        │   │   ├───time
        │   │   └───unistd
        │   ├───stubs
        │   ├───third_party
        │   │   ├───complex
        │   │   ├───include
        │   │   ├───math
        │   │   ├───smoothsort
        │   │   └───tre
        │   └───zircon
        ├───ngunwind
        │   ├───include
        │   │   └───ngunwind
        │   │       └───private
        │   └───src
        │       ├───aarch64
        │       ├───arm
        │       ├───dwarf
        │       ├───mi
        │       └───x86_64
        ├───uboringssl
        │   ├───crypto
        │   │   ├───chacha
        │   │   ├───cipher_extra
        │   │   ├───err
        │   │   ├───fipsmodule
        │   │   │   ├───aes
        │   │   │   ├───cipher
        │   │   │   ├───digest
        │   │   │   ├───hmac
        │   │   │   ├───modes
        │   │   │   └───sha
        │   │   ├───hkdf
        │   │   └───rand_extra
        │   ├───decrepit
        │   │   └───xts
        │   ├───include
        │   │   └───openssl
        │   ├───linux-aarch64
        │   │   └───crypto
        │   │       └───fipsmodule
        │   ├───linux-x86_64
        │   │   └───crypto
        │   │       ├───cipher_extra
        │   │       └───fipsmodule
        │   └───mac-x86_64
        │       └───crypto
        │           ├───cipher_extra
        │           └───fipsmodule
        └───usbhost
            └───include
                └───usbhost