├───bootloader
│   ├───build
│   ├───include
│   │   ├───arpa
│   │   └───sys
│   ├───lib
│   │   └───efi
│   ├───scripts
│   └───src
├───docs
├───kernel
│   ├───arch
│   │   ├───arm64
│   │   │   ├───hypervisor
│   │   │   │   └───gic
│   │   │   └───include
│   │   │       └───arch
│   │   │           └───arm64
│   │   │               └───hypervisor
│   │   │                   └───gic
│   │   └───x86
│   │       ├───hypervisor
│   │       ├───include
│   │       │   └───arch
│   │       │       └───x86
│   │       └───page_tables
│   │           └───include
│   │               └───arch
│   │                   └───x86
│   │                       └───page_tables
│   ├───dev
│   │   ├───hdcp
│   │   │   └───amlogic_s912
│   │   ├───hw_rng
│   │   │   └───include
│   │   │       └───dev
│   │   ├───intel_rng
│   │   ├───interrupt
│   │   │   ├───arm_gic
│   │   │   │   ├───common
│   │   │   │   │   └───include
│   │   │   │   │       └───dev
│   │   │   │   │           └───interrupt
│   │   │   │   ├───v2
│   │   │   │   │   └───include
│   │   │   │   │       └───dev
│   │   │   │   │           └───interrupt
│   │   │   │   └───v3
│   │   │   │       └───include
│   │   │   │           └───dev
│   │   │   │               └───interrupt
│   │   │   └───include
│   │   │       └───dev
│   │   ├───iommu
│   │   │   ├───dummy
│   │   │   │   └───include
│   │   │   │       └───dev
│   │   │   │           └───iommu
│   │   │   └───intel
│   │   │       └───include
│   │   │           └───dev
│   │   │               └───iommu
│   │   ├───pcie
│   │   │   ├───address_provider
│   │   │   └───include
│   │   │       └───dev
│   │   │           └───address_provider
│   │   ├───pdev
│   │   │   ├───include
│   │   │   │   └───pdev
│   │   │   ├───interrupt
│   │   │   ├───power
│   │   │   └───uart
│   │   ├───power
│   │   │   └───hisi
│   │   ├───psci
│   │   │   └───include
│   │   │       └───dev
│   │   ├───timer
│   │   │   └───arm_generic
│   │   │       └───include
│   │   │           └───dev
│   │   │               └───timer
│   │   ├───uart
│   │   │   ├───amlogic_s905
│   │   │   ├───mt8167
│   │   │   ├───nxp-imx
│   │   │   └───pl011
│   │   └───udisplay
│   │       └───include
│   │           └───dev
│   ├───include
│   │   ├───arch
│   │   ├───dev
│   │   ├───kernel
│   │   ├───ktl
│   │   ├───lib
│   │   ├───lk
│   │   ├───platform
│   │   ├───sys
│   │   └───syscalls
│   ├───kernel
│   ├───lib
│   │   ├───bitmap
│   │   ├───cbuf
│   │   │   └───include
│   │   │       └───lib
│   │   ├───code_patching
│   │   │   └───include
│   │   │       └───lib
│   │   ├───console
│   │   │   └───include
│   │   │       └───lib
│   │   ├───counters
│   │   │   └───include
│   │   │       └───lib
│   │   ├───crashlog
│   │   │   └───include
│   │   │       └───lib
│   │   ├───crypto
│   │   │   ├───entropy
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───crypto
│   │   │               └───entropy
│   │   ├───debug
│   │   ├───debugcommands
│   │   ├───debuglog
│   │   │   └───include
│   │   │       └───lib
│   │   ├───explicit-memory
│   │   ├───fbl
│   │   │   └───include
│   │   │       └───fbl
│   │   ├───fixed_point
│   │   │   └───include
│   │   │       └───lib
│   │   ├───gfx
│   │   │   └───include
│   │   │       └───lib
│   │   ├───gfxconsole
│   │   │   └───include
│   │   │       └───lib
│   │   ├───header_tests
│   │   ├───heap
│   │   │   ├───cmpctmalloc
│   │   │   │   └───include
│   │   │   │       └───lib
│   │   │   └───include
│   │   │       └───lib
│   │   ├───hwreg
│   │   ├───hypervisor
│   │   │   └───include
│   │   │       └───hypervisor
│   │   ├───io
│   │   │   └───include
│   │   │       └───lib
│   │   ├───ktrace
│   │   ├───libc
│   │   │   ├───include
│   │   │   └───string
│   │   │       └───arch
│   │   │           ├───arm64
│   │   │           └───x86
│   │   ├───lockdep
│   │   ├───memory_limit
│   │   │   └───include
│   │   │       └───lib
│   │   ├───mtrace
│   │   ├───oom
│   │   │   └───include
│   │   │       └───lib
│   │   ├───pci
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───pci
│   │   ├───pow2_range_allocator
│   │   │   └───include
│   │   │       └───lib
│   │   ├───pretty
│   │   ├───region-alloc
│   │   ├───smbios
│   │   ├───topology
│   │   │   └───include
│   │   │       └───lib
│   │   ├───unittest
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───unittest
│   │   ├───userboot
│   │   ├───user_copy
│   │   │   └───include
│   │   │       └───lib
│   │   │           └───user_copy
│   │   ├───vdso
│   │   │   └───include
│   │   │       └───lib
│   │   ├───version
│   │   │   └───include
│   │   │       └───lib
│   │   ├───watchdog
│   │   │   └───include
│   │   │       └───lib
│   │   ├───zbi
│   │   ├───zircon-internal
│   │   └───zxcpp
│   ├───object
│   │   └───include
│   │       └───object
│   ├───platform
│   │   ├───generic-arm
│   │   └───pc
│   │       └───include
│   │           └───platform
│   │               └───pc
│   ├───project
│   │   └───virtual
│   ├───syscalls
│   ├───target
│   │   ├───arm64
│   │   │   ├───board
│   │   │   │   ├───cleo
│   │   │   │   ├───eagle
│   │   │   │   ├───hikey960
│   │   │   │   ├───imx8mevk
│   │   │   │   ├───imx8mmevk
│   │   │   │   ├───kirin970
│   │   │   │   ├───mt8167s_ref
│   │   │   │   ├───qemu
│   │   │   │   ├───sherlock
│   │   │   │   └───vim2
│   │   │   │       └───firmware
│   │   │   ├───boot-shim
│   │   │   └───dtb
│   │   └───pc
│   │       └───multiboot
│   ├───tests
│   ├───top
│   └───vm
│       └───include
│           └───vm